:Base  VisObjNet1.HLP>main
:Title Visual Object Net ++
1 Whats new about Visual Object Net ++ ?
2 What is Visual Object Net ++ ?=What_is_Visual_Object_Net
2 New net elements=New_net_elements
2 New work place concept=New_work_place_concept
1 First steps
2 How to add and delete net elements=Adding_net_elements
2 Changing the item properties=Changing_items
2 Simulation=Simulation
1 Useful functions
2 File management=File_Management
2 Export of nets and diagrams=Export_graphics
1 Information
2 Technical data=Technical_Data
2 Contact adress=Contact
2 Limitations=Limitations
